TFK_SER_CALLBACK_STATUS_MESSAGE="Varselbrev produsert"
TFK_SER_JOB_DIRECTORY_PATH=test/data/errors
TFK_SER_GITHUB_REPO_URL=https://api.github.com/repos/:user/:repo
TFK_SER_GITHUB_USER=yourgithubuser
TFK_SER_GITHUB_ASSIGNEE=githubassigneeuser
TFK_SER_GITHUB_TOKEN=yourgithubtoken